<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>L'époque médiévale au Château de La RocheLambert</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="hamburger"> <!--- Formulaire pour le menu hamburger (pouvoir cliquer pour déplier)-->
        <label for="hamburger" id="hamburger-label">=</label> <!-- Quand le label est en état checked, déplier les liens-->
        <img src="img/logo_blanc.png" alt="Logo du Château de La RocheLambert">
        <div>
            <ul class="nav-links">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Histoire</a></li>
                <li><a href="#">Visiter</a></li>
                <li><a href="#">Le Patrimoine Auvergnat</a></li>
            </ul>
        </div>
    </nav>
    
    <header>
        <div>
            <h1>Le Château de La RocheLambert,<br> à la découverte de l'époque médiévale</h1>
        </div>
    </header>
    <main>
        <section id="castleDiscovering">
            <button>Découvrir l'époque</button>
            <div>
                <img src="img/since.png" alt="abcdefghijklmnopqrstuvwxyz">
            </div>
            <div>
                <h2>Depuis 20xx</h2>
                <p>Construit au XIIe siècle, le château de la RocheLambert incarne l’évolution de l’architecture
                    médiévale, combinant des éléments défensifs robustes et un confort résidentiel croissant.
                </p>
                <br>
                <p>
                    Lorem ipsum odor amet, consectetuer adipiscing elit. Molestie venenatis est volutpat primis augue.
                    Est cubilia bibendum dictum purus quis varius lacus metus sapien. Accumsan ultrices massa; nibh
                    aliquam nec urna. Metus habitasse tortor tristique gravida magnis magna. Viverra taciti euismod est
                    nulla euismod mi sed.
                </p>
                <br>
                <p>
                    Molestie tempus non metus malesuada nibh facilisi. Fusce commodo libero aliquet diam quisque primis.
                    Vehicula quam feugiat pharetra est himenaeos nullam sagittis. Rhoncus arcu rhoncus rhoncus fringilla
                    justo aenean cubilia nec. Proin facilisi iaculis facilisi euismod vehicula nulla primis. Phasellus
                    vel sagittis bibendum vestibulum mattis fames. Tempor erat mattis, fusce hendrerit habitant massa.
                    Gravida viverra sed vehicula adipiscing tellus et varius interdum.
                </p>
                <button>Découvrez l'histoire du château</button>
            </div>
        </section>
        <section>
            <h2>Plongée dans le Moyen Âge</h2>
            <div class="carroussel">
            </div>
        </section>
        <section id="card">
            <h2>Événeemnts et activités</h2>
            <p>Participez à nos événements immersifs et découvrez la richesse du Moyen Âge.</p>
            <div class="events">
                <div>
                    <img src="img/card.png" alt="abcdefghijklmnopqrstuvwxyz">
                    <h3>Lorem Ipsum</p>
                        <p>24/08/24</p>
                </div>
                <div>
                    <img src="img/card.png" alt="abcdefghijklmnopqrstuvwxyz">
                    <h3>Lorem Ipsum</p>
                        <p>25/08/24</p>
                </div>
                <div>
                    <img src="img/card.png" alt="abcdefghijklmnopqrstuvwxyz">
                    <h3>Lorem Ipsum</p>
                        <p>26/08/24</p>
                </div>
                <div>
                    <img src="img/card.png" alt="abcdefghijklmnopqrstuvwxyz">
                    <h3>Lorem Ipsum</p>
                        <p>27/08/24</p>
                </div>
                <div>
                    <img src="img/card.png" alt="abcdefghijklmnopqrstuvwxyz">
                    <h3>Lorem Ipsum</p>
                        <p>28/08/24</p>
                </div>
                <div>
                    <img src="img/card.png" alt="abcdefghijklmnopqrstuvwxyz">
                    <h3>Lorem Ipsum</p>
                        <p>29/08/24</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
            </ul>
        </div>
        <div>
            <img src="img/decorations/footer_chateau_blanc.webp" alt="">
        </div>
        <div>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>TikTok</li>
        </div>
    </footer>
</body>

</html>